('E:\\curso vscode\\Qt '
 'python\\build\\calculadorapromedio\\calculadorapromedio.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\curso vscode\\Qt python\\build\\calculadorapromedio\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\curso vscode\\Qt '
   'python\\build\\calculadorapromedio\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\curso vscode\\Qt '
   'python\\build\\calculadorapromedio\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\curso vscode\\Qt '
   'python\\build\\calculadorapromedio\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\curso vscode\\Qt '
   'python\\build\\calculadorapromedio\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\curso vscode\\Qt '
   'python\\build\\calculadorapromedio\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\curso vscode\\Qt '
   'python\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\curso vscode\\Qt '
   'python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\curso vscode\\Qt '
   'python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('calculadorapromedio',
   'E:\\curso vscode\\Qt python\\calculadorapromedio.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
